{
	"name": "fluxer_docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"start": "tsx scripts/StartServer.ts",
		"test": "node --import tsx --test scripts/*.test.ts",
		"typecheck": "astro check --minimumFailingSeverity warning",
		"verify": "pnpm verify:sidebar && pnpm verify:coverage && pnpm verify:schemas && pnpm verify:style",
		"verify:coverage": "tsx scripts/VerifyDocsCoverage.ts",
		"verify:coverage:source": "tsx scripts/VerifyDocsCoverage.ts --source-only",
		"verify:schemas": "tsx scripts/VerifyDocsSchemas.ts",
		"verify:sidebar": "tsx scripts/VerifyDocsSidebar.ts",
		"verify:style": "tsx scripts/VerifyDocsStyle.ts"
	},
	"dependencies": {
		"@astrojs/markdown-remark": "catalog:",
		"@astrojs/mdx": "catalog:",
		"@astrojs/node": "catalog:",
		"@astrojs/starlight": "catalog:",
		"@fluxer/config": "workspace:*",
		"astro": "catalog:",
		"send": "catalog:",
		"sharp": "catalog:",
		"tsx": "catalog:"
	},
	"devDependencies": {
		"@astrojs/check": "catalog:",
		"@fluxer/openapi": "workspace:*",
		"@mdx-js/mdx": "catalog:",
		"@types/hast": "catalog:",
		"@types/mdast": "catalog:",
		"@types/node": "catalog:",
		"@types/send": "catalog:",
		"mdast-util-mdx-jsx": "catalog:",
		"mdast-util-to-hast": "catalog:",
		"remark-gfm": "catalog:",
		"typescript": "catalog:"
	}
}
