{
	"name": "livekit-client",
	"version": "2.22.3",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./e2ee-worker": "./src/e2ee/worker/e2ee.worker.ts",
		"./*": "./src/*"
	},
	"scripts": {
		"bench": "vitest bench --run",
		"test": "vitest run"
	},
	"dependencies": {
		"@livekit/mutex": "1.1.1",
		"@livekit/protocol": "1.51.0",
		"events": "^3.3.0",
		"jose": "^6.1.0",
		"loglevel": "^1.9.2",
		"machina": "^7.0.1",
		"sdp-transform": "^2.15.0",
		"typed-emitter": "^2.1.0",
		"webrtc-adapter": "^9.0.6"
	},
	"devDependencies": {
		"@types/events": "^3.0.0",
		"@types/sdp-transform": "^2.15.0",
		"vitest": "catalog:"
	}
}
