{
	"extends": "../../../tsconfigs/package.json",
	"compilerOptions": {
		"paths": {
			"@fluxer/*": ["../../../packages/*", "../../../packages/*/src/index.ts"],
			"@pkgs/*": ["../*"]
		}
	},
	"include": ["src/**/*"]
}
